import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
        
        Stack<Integer> nums = new Stack<>();
        nums.push(arr[0]);
        
        for(int i = 1; i < arr.length; i++){
            if(nums.peek() == arr[i]) continue;
            nums.push(arr[i]);
        }
        
        int n = nums.size();
        int[] answer = new int[n];
        int idx = 0;
        while(nums.size() > 0){
            answer[n-1-idx] = nums.pop();
            idx++;
        }
        
        return answer;
    }
}